{
  "name": "node-tinker",
  "version": "1.0.0",
  "description": "just a place to test stuff",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "rxjs": "^6.6.2"
  }
}
